\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: 1-Dimensional digit classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conv-Net Model}}{1}{}\protected@file@percent }
\newlabel{Fig.t1q1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TensorBoard GUI}}{1}{}\protected@file@percent }
\newlabel{Fig.t3q2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task1-Question2: Training Process Log}}{2}{}\protected@file@percent }
\newlabel{Fig.t1q2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}SubQuestion a}{2}{}\protected@file@percent }
\newlabel{Fig.1loss}{{4(a)}{2}}
\newlabel{sub@Fig.1loss}{{(a)}{2}}
\newlabel{Fig.1acc}{{4(b)}{2}}
\newlabel{sub@Fig.1acc}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and Accuracy Curve Plots on MNIST-1D Train Set}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy}}}{2}{}\protected@file@percent }
\newlabel{Fig.la}{{4}{2}}
\newlabel{Fig.1loss}{{5(a)}{3}}
\newlabel{sub@Fig.1loss}{{(a)}{3}}
\newlabel{Fig.1acc}{{5(b)}{3}}
\newlabel{sub@Fig.1acc}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss and Accuracy Curve Plots on MNIST-1D Validation Set}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy}}}{3}{}\protected@file@percent }
\newlabel{Fig.laa}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}SubQuestion b}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task1-Question3b: Overall accuracy}}{3}{}\protected@file@percent }
\newlabel{Fig.t1q3b}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}SubQuestion c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task1-Question3b: Class-wise Accuracy}}{3}{}\protected@file@percent }
\newlabel{Fig.t1q3c}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task1-Question3b: Class-wise Accuracy Histogram}}{4}{}\protected@file@percent }
\newlabel{Fig.t1q3cc}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}SubQuestion d}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}5}SubQuestion e}{4}{}\protected@file@percent }
\newlabel{Fig.ROC0}{{9(a)}{4}}
\newlabel{sub@Fig.ROC0}{{(a)}{4}}
\newlabel{Fig.ROC1}{{9(b)}{4}}
\newlabel{sub@Fig.ROC1}{{(b)}{4}}
\newlabel{Fig.ROC2}{{9(c)}{4}}
\newlabel{sub@Fig.ROC2}{{(c)}{4}}
\newlabel{Fig.ROC3}{{9(d)}{4}}
\newlabel{sub@Fig.ROC3}{{(d)}{4}}
\newlabel{Fig.ROC4}{{9(e)}{4}}
\newlabel{sub@Fig.ROC4}{{(e)}{4}}
\newlabel{Fig.ROC5}{{9(f)}{4}}
\newlabel{sub@Fig.ROC5}{{(f)}{4}}
\newlabel{Fig.ROC6}{{9(g)}{4}}
\newlabel{sub@Fig.ROC6}{{(g)}{4}}
\newlabel{Fig.ROC7}{{9(h)}{4}}
\newlabel{sub@Fig.ROC7}{{(h)}{4}}
\newlabel{Fig.ROC8}{{9(i)}{4}}
\newlabel{sub@Fig.ROC8}{{(i)}{4}}
\newlabel{Fig.ROC9}{{9(j)}{4}}
\newlabel{sub@Fig.ROC9}{{(j)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class-wise ROC Curve Plots on MNIST-1D dataset}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 0}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 1}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 2}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class 3}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Class 4}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Class 5}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Class 6}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Class 7}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Class 8}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Class 9}}}{4}{}\protected@file@percent }
\newlabel{Fig.ba}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized Confusion Matrix Plot of MNIST-1D model}}{5}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}6}SubQuestion f}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precision, Recall and F-1 score}}{5}{}\protected@file@percent }
\newlabel{Fig.t1q3f}{{11}{5}}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: CNN interprectation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Grad-CAM}{6}{}\protected@file@percent }
\newlabel{Grad-CAM_Y}{{1}{6}}
\newlabel{Grad-CAM_alpha}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grad-CAM MNIST-1D XAI plots (index=115, success)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grad-CAM MNIST-1D XAI plots (index=972, failed)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}LIME}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{d}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LIME MNIST-1D XAI plots (index=115, success)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LIME MNIST-1D XAI plots (index=972, failed)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ablation-CAM}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ablation-CAM MNIST-1D XAI plots (index=115, success)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ablation-CAM MNIST-1D XAI plots (index=972, failed)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3: Biomedical image classification and interpretation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Question 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Overall classification accuracy}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overall classification accuracy}}{10}{}\protected@file@percent }
\newlabel{Fig.t3q1}{{18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}class-wise classification accuracy}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Class-wise Classification Accuracy of HMT}}{10}{}\protected@file@percent }
\newlabel{Fig.t3q2}{{19}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}AUC-ROC curve}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class-wise Classification Accuracy Histogram of HMT}}{10}{}\protected@file@percent }
\newlabel{Fig.t3q2}{{20}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}normalized confusion matrix}{10}{}\protected@file@percent }
\newlabel{Fig.3ROC0}{{21(a)}{11}}
\newlabel{sub@Fig.3ROC0}{{(a)}{11}}
\newlabel{Fig.3ROC1}{{21(b)}{11}}
\newlabel{sub@Fig.3ROC1}{{(b)}{11}}
\newlabel{Fig.3ROC2}{{21(c)}{11}}
\newlabel{sub@Fig.3ROC2}{{(c)}{11}}
\newlabel{Fig.3ROC3}{{21(d)}{11}}
\newlabel{sub@Fig.3ROC3}{{(d)}{11}}
\newlabel{Fig.3ROC4}{{21(e)}{11}}
\newlabel{sub@Fig.3ROC4}{{(e)}{11}}
\newlabel{Fig.3ROC5}{{21(f)}{11}}
\newlabel{sub@Fig.3ROC5}{{(f)}{11}}
\newlabel{Fig.3ROC6}{{21(g)}{11}}
\newlabel{sub@Fig.3ROC6}{{(g)}{11}}
\newlabel{Fig.3ROC7}{{21(h)}{11}}
\newlabel{sub@Fig.3ROC7}{{(h)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class-wise ROC Curve Plots of HMT dataset}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 0}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 1}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 2}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class 3}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Class 4}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Class 5}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Class 6}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Class 7}}}{11}{}\protected@file@percent }
\newlabel{Fig.ba}{{21}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Precision, Recall, and F-1 score}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Normalized Confusion Matrix Plot}}{11}{}\protected@file@percent }
\newlabel{Fig.t3q1c}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precision, Recall, and F-1 score}}{11}{}\protected@file@percent }
\newlabel{Fig.t3q1d}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Question 2}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Explaination Map of case 8, confidence score=0.93915}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Explaination Map of case 20, confidence score=0.83804}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Explaination Map of case 30, confidence score=0.99755}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 4: Quantitative evaluation of the attribution methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Drop and Increase Rates of Different attribution Methods in MNIST-1D and HMT}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discussion}{13}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
