\relax 
\citation{b6}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: Knowledge Distillation in MNIST dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}SubQuestion a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}SubQuestion b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}SubQuestion c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}SubQuestion d}{1}{}\protected@file@percent }
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knowledge Distillation}}{2}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}5}SubQuestion e}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teacher Model}}{3}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student Model}}{3}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Question 5}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teacher Model Testing Accuracy}}{5}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teacher Model Testing Accuracy}}{6}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Result table for tuning alpha and temperature}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Question 6}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and testing procedure}}{6}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result Table for Different Temperatures}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Student Accuracy VS. Temperature}}{7}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Question 7}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test Accuracy of the Student Model without KD}}{7}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Question 8}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter Number and FLOPs}}{8}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Question 9}{8}{}\protected@file@percent }
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explanation maps (index=3)}}{9}{}\protected@file@percent }
\newlabel{Fig.xai-3}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Explanation maps (index=5)}}{9}{}\protected@file@percent }
\newlabel{Fig.xai-5}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Explanation maps (index=8)}}{9}{}\protected@file@percent }
\newlabel{Fig.xai-8}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Question 10}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Question 11}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-L}}Question 12}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-M}}Question 13}{10}{}\protected@file@percent }
\citation{keras}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Result Table for ESKD}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result Plot for ESKD}}{11}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: Knowledge Distillation in MHIST dataset}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Question 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}SubQuestion a}{11}{}\protected@file@percent }
\citation{keras}
\citation{blog}
\citation{resnet}
\citation{wu}
\citation{v1v2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}SubQuestion b}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residual Block Example}}{12}{}\protected@file@percent }
\newlabel{res}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-Layer Structure}}{12}{}\protected@file@percent }
\newlabel{resex}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}SubQuestion c}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual Block Structure of ResNetV1 vs. ResNetV2}}{12}{}\protected@file@percent }
\newlabel{resv1v2}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}SubQuestion d}{12}{}\protected@file@percent }
\bibcite{b2}{1}
\bibcite{b6}{2}
\bibcite{keras}{3}
\bibcite{blog}{4}
\bibcite{resnet}{5}
\bibcite{wu}{6}
\bibcite{v1v2}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}SubQuestion e}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}SubQuestion f}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Question 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Data Importing and preprocessing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Model Construction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Train Facilities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Model Training}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Data Analysis and Evaluation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Question 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
