\relax 
\citation{b6}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: Knowledge Distillation in MNIST dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}SubQuestion a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}SubQuestion b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}SubQuestion c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}SubQuestion d}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knowledge Distillation}}{1}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}5}SubQuestion e}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teacher Model}}{3}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student Model}}{3}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Question 5}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teacher Model Testing Accuracy}}{4}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Question 6}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teacher Model Testing Accuracy}}{5}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Question 7}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and testing procedure}}{5}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Student Accuracy VS. Temperature}}{5}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{7}{5}}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test Accuracy of the Student Model without KD}}{6}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Question 8}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter Number and FLOPs}}{6}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Question 9}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Question 10}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}Question 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-L}}Question 12}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-M}}Question 13}{6}{}\protected@file@percent }
\citation{keras}
\citation{blog}
\citation{resnet}
\citation{wu}
\citation{v1v2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: Knowledge Distillation in MHIST dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Question 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}SubQuestion a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}SubQuestion b}{7}{}\protected@file@percent }
\newlabel{res}{{\mbox  {II-A}2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual Block Example}}{7}{}\protected@file@percent }
\newlabel{res}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-Layer Structure}}{7}{}\protected@file@percent }
\newlabel{resex}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}SubQuestion c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}SubQuestion d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}SubQuestion e}{7}{}\protected@file@percent }
\bibcite{b2}{1}
\bibcite{b6}{2}
\bibcite{keras}{3}
\bibcite{blog}{4}
\bibcite{resnet}{5}
\bibcite{wu}{6}
\bibcite{v1v2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residual Block Structure of ResNetV1 vs. ResNetV2}}{8}{}\protected@file@percent }
\newlabel{resv1v2}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}SubQuestion f}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Question 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Data Importing and preprocessing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Model Construction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Train Facilities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Model Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Data Analysis and Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Question 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
