\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: 1-Dimensional digit classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task1-Question1: ConvNet Model}}{1}{}\protected@file@percent }
\newlabel{Fig.t1q1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task1-Question2: Training Process Log}}{1}{}\protected@file@percent }
\newlabel{Fig.t1q2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}SubQuestion a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task1-Question3a-1: Loss Curve of 1-D CNN}}{2}{}\protected@file@percent }
\newlabel{Fig.t1q3a1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task1-Question3a-2: Accuracy Curve of 1-D CNN}}{2}{}\protected@file@percent }
\newlabel{Fig.t1q3a2}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}SubQuestion b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}SubQuestion c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}SubQuestion d}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}5}SubQuestion e}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}6}SubQuestion f}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: CNN interprectation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Grad-CAM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grad-CAM++}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ablation-CAM}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3: Biomedical image classification and interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 4: Quantitative evaluation of the attribution methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
