\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: 1-Dimensional digit classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task1-Question1: ConvNet Model}}{1}{}\protected@file@percent }
\newlabel{Fig.t1q1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task1-Question2: Training Process Log}}{1}{}\protected@file@percent }
\newlabel{Fig.t1q2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}SubQuestion a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}SubQuestion b}{2}{}\protected@file@percent }
\newlabel{Fig.1loss}{{3(a)}{2}}
\newlabel{sub@Fig.1loss}{{(a)}{2}}
\newlabel{Fig.1acc}{{3(b)}{2}}
\newlabel{sub@Fig.1acc}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and Accuracy Curve Plots on MNIST-1D dataset}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy}}}{2}{}\protected@file@percent }
\newlabel{Fig.la}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task1-Question3b: Overall accuracy}}{2}{}\protected@file@percent }
\newlabel{Fig.t1q3b}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}SubQuestion c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task1-Question3b: class-wise accuracy}}{3}{}\protected@file@percent }
\newlabel{Fig.t1q3c}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}SubQuestion d}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}5}SubQuestion e}{3}{}\protected@file@percent }
\newlabel{Fig.ROC0}{{6(a)}{3}}
\newlabel{sub@Fig.ROC0}{{(a)}{3}}
\newlabel{Fig.ROC1}{{6(b)}{3}}
\newlabel{sub@Fig.ROC1}{{(b)}{3}}
\newlabel{Fig.ROC2}{{6(c)}{3}}
\newlabel{sub@Fig.ROC2}{{(c)}{3}}
\newlabel{Fig.ROC3}{{6(d)}{3}}
\newlabel{sub@Fig.ROC3}{{(d)}{3}}
\newlabel{Fig.ROC4}{{6(e)}{3}}
\newlabel{sub@Fig.ROC4}{{(e)}{3}}
\newlabel{Fig.ROC5}{{6(f)}{3}}
\newlabel{sub@Fig.ROC5}{{(f)}{3}}
\newlabel{Fig.ROC6}{{6(g)}{3}}
\newlabel{sub@Fig.ROC6}{{(g)}{3}}
\newlabel{Fig.ROC7}{{6(h)}{3}}
\newlabel{sub@Fig.ROC7}{{(h)}{3}}
\newlabel{Fig.ROC8}{{6(i)}{3}}
\newlabel{sub@Fig.ROC8}{{(i)}{3}}
\newlabel{Fig.ROC9}{{6(j)}{3}}
\newlabel{sub@Fig.ROC9}{{(j)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class-wise ROC Curve Plots on MNIST-1D dataset}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 0}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 1}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 2}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class 3}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Class 4}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Class 5}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Class 6}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Class 7}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Class 8}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Class 9}}}{3}{}\protected@file@percent }
\newlabel{Fig.ba}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces normalized confusion matrix plot}}{4}{}\protected@file@percent }
\newlabel{Fig.t1q3e}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}6}SubQuestion f}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision,Recall and F-1 score}}{4}{}\protected@file@percent }
\newlabel{Fig.t1q3f}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: CNN interprectation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Grad-CAM}{4}{}\protected@file@percent }
\newlabel{Grad-CAM_Y}{{1}{4}}
\newlabel{Grad-CAM_alpha}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grad-CAM++}{5}{}\protected@file@percent }
\newlabel{Grad-CAMPP-1}{{3}{5}}
\newlabel{Grad-CAMPP-2}{{4}{5}}
\newlabel{Grad-CAMPP-3}{{5}{5}}
\newlabel{Grad-CAMPP-4}{{6}{5}}
\newlabel{Grad-CAMPP-5}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ablation-CAM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3: Biomedical image classification and interpretation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Question 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Overall classification accuracy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}class-wise classification accuracy}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall classification accuracy}}{7}{}\protected@file@percent }
\newlabel{Fig.t3q1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces class-wise classification accuracy}}{7}{}\protected@file@percent }
\newlabel{Fig.t3q2}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}AUC-ROC curve}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}normalized confusion matrix}{7}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\newlabel{Fig.3ROC0}{{11(a)}{8}}
\newlabel{sub@Fig.3ROC0}{{(a)}{8}}
\newlabel{Fig.3ROC1}{{11(b)}{8}}
\newlabel{sub@Fig.3ROC1}{{(b)}{8}}
\newlabel{Fig.3ROC2}{{11(c)}{8}}
\newlabel{sub@Fig.3ROC2}{{(c)}{8}}
\newlabel{Fig.3ROC3}{{11(d)}{8}}
\newlabel{sub@Fig.3ROC3}{{(d)}{8}}
\newlabel{Fig.3ROC4}{{11(e)}{8}}
\newlabel{sub@Fig.3ROC4}{{(e)}{8}}
\newlabel{Fig.3ROC5}{{11(f)}{8}}
\newlabel{sub@Fig.3ROC5}{{(f)}{8}}
\newlabel{Fig.3ROC6}{{11(g)}{8}}
\newlabel{sub@Fig.3ROC6}{{(g)}{8}}
\newlabel{Fig.3ROC7}{{11(h)}{8}}
\newlabel{sub@Fig.3ROC7}{{(h)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class-wise ROC Curve Plots of HMT dataset}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 0}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 1}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 2}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class 3}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Class 4}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Class 5}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Class 6}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Class 7}}}{8}{}\protected@file@percent }
\newlabel{Fig.ba}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces normalized confusion matrix plot}}{8}{}\protected@file@percent }
\newlabel{Fig.t3q1c}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Precision, Recall, and F-1 score}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precision, Recall, and F-1 score}}{8}{}\protected@file@percent }
\newlabel{Fig.t3q1d}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Question 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 4: Quantitative evaluation of the attribution methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
