\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: 1-Dimensional digit classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Question 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task1-Question1: ConvNet Model}}{1}\protected@file@percent }
\newlabel{Fig.t1q1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Question 2}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TensorBoard GUI}}{1}\protected@file@percent }
\newlabel{Fig.t3q2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task1-Question2: Training Process Log}}{2}\protected@file@percent }
\newlabel{Fig.t1q2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Question 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}SubQuestion a}{2}\protected@file@percent }
\newlabel{Fig.1loss}{{4(a)}{2}}
\newlabel{sub@Fig.1loss}{{(a)}{2}}
\newlabel{Fig.1acc}{{4(b)}{2}}
\newlabel{sub@Fig.1acc}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and Accuracy Curve Plots on MNIST-1D dataset}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy}}}{2}\protected@file@percent }
\newlabel{Fig.la}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}SubQuestion b}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task1-Question3b: Overall accuracy}}{3}\protected@file@percent }
\newlabel{Fig.t1q3b}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}SubQuestion c}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task1-Question3b: class-wise accuracy}}{3}\protected@file@percent }
\newlabel{Fig.t1q3c}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}SubQuestion d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}5}SubQuestion e}{3}\protected@file@percent }
\newlabel{Fig.ROC0}{{7(a)}{4}}
\newlabel{sub@Fig.ROC0}{{(a)}{4}}
\newlabel{Fig.ROC1}{{7(b)}{4}}
\newlabel{sub@Fig.ROC1}{{(b)}{4}}
\newlabel{Fig.ROC2}{{7(c)}{4}}
\newlabel{sub@Fig.ROC2}{{(c)}{4}}
\newlabel{Fig.ROC3}{{7(d)}{4}}
\newlabel{sub@Fig.ROC3}{{(d)}{4}}
\newlabel{Fig.ROC4}{{7(e)}{4}}
\newlabel{sub@Fig.ROC4}{{(e)}{4}}
\newlabel{Fig.ROC5}{{7(f)}{4}}
\newlabel{sub@Fig.ROC5}{{(f)}{4}}
\newlabel{Fig.ROC6}{{7(g)}{4}}
\newlabel{sub@Fig.ROC6}{{(g)}{4}}
\newlabel{Fig.ROC7}{{7(h)}{4}}
\newlabel{sub@Fig.ROC7}{{(h)}{4}}
\newlabel{Fig.ROC8}{{7(i)}{4}}
\newlabel{sub@Fig.ROC8}{{(i)}{4}}
\newlabel{Fig.ROC9}{{7(j)}{4}}
\newlabel{sub@Fig.ROC9}{{(j)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class-wise ROC Curve Plots on MNIST-1D dataset}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 0}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 1}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 2}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class 3}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Class 4}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Class 5}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Class 6}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Class 7}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Class 8}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Class 9}}}{4}\protected@file@percent }
\newlabel{Fig.ba}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces normalized confusion matrix plot}}{4}\protected@file@percent }
\newlabel{Fig.t1q3e}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}6}SubQuestion f}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Question 4}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision, Recall and F-1 score}}{5}\protected@file@percent }
\newlabel{Fig.t1q3f}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: CNN interprectation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Grad-CAM}{5}\protected@file@percent }
\newlabel{Grad-CAM_Y}{{1}{5}}
\newlabel{Grad-CAM_alpha}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grad-CAM 1-D XAI plots}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grad-CAM++}{6}\protected@file@percent }
\newlabel{Grad-CAMPP-1}{{3}{6}}
\newlabel{Grad-CAMPP-2}{{4}{6}}
\newlabel{Grad-CAMPP-3}{{5}{6}}
\newlabel{Grad-CAMPP-4}{{6}{6}}
\newlabel{Grad-CAMPP-5}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grad-CAM++ 1-D XAI plots}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ablation-CAM}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ablation-CAM 1-D XAI plots}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3: Biomedical image classification and interpretation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Question 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Overall classification accuracy}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overall classification accuracy}}{8}\protected@file@percent }
\newlabel{Fig.t3q1}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}class-wise classification accuracy}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces class-wise classification accuracy}}{8}\protected@file@percent }
\newlabel{Fig.t3q2}{{14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}AUC-ROC curve}{8}\protected@file@percent }
\newlabel{Fig.3ROC0}{{15(a)}{9}}
\newlabel{sub@Fig.3ROC0}{{(a)}{9}}
\newlabel{Fig.3ROC1}{{15(b)}{9}}
\newlabel{sub@Fig.3ROC1}{{(b)}{9}}
\newlabel{Fig.3ROC2}{{15(c)}{9}}
\newlabel{sub@Fig.3ROC2}{{(c)}{9}}
\newlabel{Fig.3ROC3}{{15(d)}{9}}
\newlabel{sub@Fig.3ROC3}{{(d)}{9}}
\newlabel{Fig.3ROC4}{{15(e)}{9}}
\newlabel{sub@Fig.3ROC4}{{(e)}{9}}
\newlabel{Fig.3ROC5}{{15(f)}{9}}
\newlabel{sub@Fig.3ROC5}{{(f)}{9}}
\newlabel{Fig.3ROC6}{{15(g)}{9}}
\newlabel{sub@Fig.3ROC6}{{(g)}{9}}
\newlabel{Fig.3ROC7}{{15(h)}{9}}
\newlabel{sub@Fig.3ROC7}{{(h)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class-wise ROC Curve Plots of HMT dataset}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 0}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 1}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 2}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Class 3}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Class 4}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Class 5}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Class 6}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Class 7}}}{9}\protected@file@percent }
\newlabel{Fig.ba}{{15}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}normalized confusion matrix}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces normalized confusion matrix plot}}{9}\protected@file@percent }
\newlabel{Fig.t3q1c}{{16}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Precision, Recall, and F-1 score}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precision, Recall, and F-1 score}}{10}\protected@file@percent }
\newlabel{Fig.t3q1d}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Question 2}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Explaination Map Visualization of HMT}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 4: Quantitative evaluation of the attribution methods}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Drop and Increase Rates of Different attribution Methods in MNIST-1D and HMT}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discussion}{12}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
