PWD e:\GitHub\Dev\ECE1512_2022W_ProjectRepo_J.Xu_and_W.Xu\ProjectA\Report
INPUT C:\Users\13629\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\GitHub\Dev\ECE1512_2022W_ProjectRepo_J.Xu_and_W.Xu\ProjectA\Report\ProjectA.tex
OUTPUT ProjectA.log
INPUT IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT D:\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT D:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT ProjectA.aux
INPUT ProjectA.aux
OUTPUT ProjectA.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT T1Q1.png
INPUT .\T1Q1.png
OUTPUT ProjectA.pdf
INPUT .\T1Q1.png
INPUT .\T1Q1.png
INPUT .\T1Q1.png
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT T1Q2.png
INPUT .\T1Q2.png
INPUT .\T1Q2.png
INPUT .\T1Q2.png
INPUT .\T1Q2.png
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\13629\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT T1Q3-b.png
INPUT .\T1Q3-b.png
INPUT .\T1Q3-b.png
INPUT .\T1Q3-b.png
INPUT .\T1Q3-b.png
INPUT T1Q3-a.png
INPUT .\T1Q3-a.png
INPUT .\T1Q3-a.png
INPUT .\T1Q3-a.png
INPUT .\T1Q3-a.png
INPUT T1Q3b.png
INPUT .\T1Q3b.png
INPUT .\T1Q3b.png
INPUT .\T1Q3b.png
INPUT .\T1Q3b.png
INPUT T1Q3c.png
INPUT .\T1Q3c.png
INPUT .\T1Q3c.png
INPUT .\T1Q3c.png
INPUT .\T1Q3c.png
INPUT ROC0.png
INPUT .\ROC0.png
INPUT .\ROC0.png
INPUT .\ROC0.png
INPUT .\ROC0.png
INPUT ROC1.png
INPUT .\ROC1.png
INPUT .\ROC1.png
INPUT .\ROC1.png
INPUT .\ROC1.png
INPUT ROC2.png
INPUT .\ROC2.png
INPUT .\ROC2.png
INPUT .\ROC2.png
INPUT .\ROC2.png
INPUT ROC3.png
INPUT .\ROC3.png
INPUT .\ROC3.png
INPUT .\ROC3.png
INPUT .\ROC3.png
INPUT ROC4.png
INPUT .\ROC4.png
INPUT .\ROC4.png
INPUT .\ROC4.png
INPUT .\ROC4.png
INPUT ROC5.png
INPUT .\ROC5.png
INPUT .\ROC5.png
INPUT .\ROC5.png
INPUT .\ROC5.png
INPUT ROC6.png
INPUT .\ROC6.png
INPUT .\ROC6.png
INPUT .\ROC6.png
INPUT .\ROC6.png
INPUT ROC7.png
INPUT .\ROC7.png
INPUT .\ROC7.png
INPUT .\ROC7.png
INPUT .\ROC7.png
INPUT ROC8.png
INPUT .\ROC8.png
INPUT .\ROC8.png
INPUT .\ROC8.png
INPUT .\ROC8.png
INPUT ROC9.png
INPUT .\ROC9.png
INPUT .\ROC9.png
INPUT .\ROC9.png
INPUT .\ROC9.png
INPUT T1Q3e.png
INPUT .\T1Q3e.png
INPUT .\T1Q3e.png
INPUT .\T1Q3e.png
INPUT .\T1Q3e.png
INPUT T1Q3f.png
INPUT .\T1Q3f.png
INPUT .\T1Q3f.png
INPUT .\T1Q3f.png
INPUT .\T1Q3f.png
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT T3Q1a.png
INPUT .\T3Q1a.png
INPUT .\T3Q1a.png
INPUT .\T3Q1a.png
INPUT .\T3Q1a.png
INPUT T3Q1b.png
INPUT .\T3Q1b.png
INPUT .\T3Q1b.png
INPUT .\T3Q1b.png
INPUT .\T3Q1b.png
INPUT 3ROC0.png
INPUT .\3ROC0.png
INPUT .\3ROC0.png
INPUT .\3ROC0.png
INPUT .\3ROC0.png
INPUT 3ROC1.png
INPUT .\3ROC1.png
INPUT .\3ROC1.png
INPUT .\3ROC1.png
INPUT .\3ROC1.png
INPUT 3ROC2.png
INPUT .\3ROC2.png
INPUT .\3ROC2.png
INPUT .\3ROC2.png
INPUT .\3ROC2.png
INPUT 3ROC3.png
INPUT .\3ROC3.png
INPUT .\3ROC3.png
INPUT .\3ROC3.png
INPUT .\3ROC3.png
INPUT 3ROC4.png
INPUT .\3ROC4.png
INPUT .\3ROC4.png
INPUT .\3ROC4.png
INPUT .\3ROC4.png
INPUT 3ROC5.png
INPUT .\3ROC5.png
INPUT .\3ROC5.png
INPUT .\3ROC5.png
INPUT .\3ROC5.png
INPUT 3ROC6.png
INPUT .\3ROC6.png
INPUT .\3ROC6.png
INPUT .\3ROC6.png
INPUT .\3ROC6.png
INPUT 3ROC7.png
INPUT .\3ROC7.png
INPUT .\3ROC7.png
INPUT .\3ROC7.png
INPUT .\3ROC7.png
INPUT T3Q1c.png
INPUT .\T3Q1c.png
INPUT .\T3Q1c.png
INPUT .\T3Q1c.png
INPUT .\T3Q1c.png
INPUT T3Q1d.png
INPUT .\T3Q1d.png
INPUT .\T3Q1d.png
INPUT .\T3Q1d.png
INPUT .\T3Q1d.png
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT ProjectA.aux
INPUT D:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
