\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1: 1-Dimensional digit classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2: CNN interprectation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Grad-CAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Grad-CAM++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ablation-CAM}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3: Biomedical image classification and interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 4: Quantitative evaluation of the attribution methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
